
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.07.28-1.21
mod_id=adequate_additions
mod_name=Lettuce's Adequate Additions
mod_license=MIT License
mod_version=1.0.0-1.21
mod_group_id=net.lettuce.adequateadditions
mod_authors=licitLettuce
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.